<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn</groupId>
    <artifactId>brooklyncentral-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version><!-- BROOKLYN_CENTRAL_PARENT_VERSION -->
    <packaging>pom</packaging>

    <name>BrooklynCentral ROOT</name>
    <description>
        BrooklynCentral project root, serving as the ancestor POM for all projects
        contained in the brooklyncentral GitHub's organisation.
    </description>
    <url>https://github.com/brooklyncentral/brooklyncentral-parent</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/brooklyncentral/brooklyncentral-parent</url>
        <connection>scm:git:https://github.com/brooklyncentral/brooklyncentral-parent.git</connection>
        <developerConnection>scm:git:git@github.com:brooklyncentral/brooklyncentral-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- For the full list of developers, see contributors to https://github.com/brooklyncentral/brooklyncentral-parent -->
    <developers>
        <developer>
            <name>Thomas Bouron</name>
            <organizationUrl>https://github.com/tbouron</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>sonatype-nexus-repo</id>
            <activation>
                <property>
                    <name>deployTo</name>
                    <value>sonatype</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>sonatype-nexus-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>sonatype-nexus-staging</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                    <uniqueVersion>true</uniqueVersion>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <secretKeyring>${gpg.secret.key}</secretKeyring>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
